{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>DevNikk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Raleway:wght@800&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="{%static 'css\overlays.css'%}" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/8b812b4534.js" crossorigin="anonymous"></script>
    <style>
        @media all and (min-width: 992px) {
        .navbar .nav-item:hover .nav-link{ color: #fff;  }
        .navbar .nav-item:hover .nav-link{ background-color:#38005e;}
        }	
        .bg-1 {
            background: linear-gradient(135deg, #B2FEFA, #56CCF2);
        }
        
        .bg-2 {
            background: linear-gradient(135deg, #B2FEFA, #0ED2F7)
        }
        
        nav {
            background: linear-gradient(135deg, #fdeff9, #7303c0, #fdeff9);
        }
        
        body>.container-fluid,
        nav {
            margin-bottom: 5px;
            border-radius: 5px;
            margin-left: 3px;
            margin-right: 3px;
            padding: 25px 5px 15px 5px;
        }
        
        nav {
            width: 100%;
        }
        
        footer {
            border-radius: 5px;
            margin-left: 3px;
            margin-right: 3px;
            background-color: #f2f2f2;
            padding: 25px;
        }
        
        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            min-height: 150px;
        }
        
        #Contact {
            padding: 10px;
        }
        
        #Contact>.row {
            padding: 15px;
        }
        
        #Contact>.h3 {
            font-family: 'Raleway', sans-serif;
        }
        
        #Contact>.row>.row {
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            color: #1F2833;
        }
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
        .navbar-light.navbar-toggler{
            border-color:(rgba(0,0,0,0));
        }
        .navbar-collapse{
            width:auto;
        }
        @media(max-width:768px){
            .navbar-collapse{
            width:100%;
            align-items: center;
        }
    }
    </style>
</head>

<body>

    <!-- NAVABAR-->

    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-3" >
        <div class="container-fluid">
            <!--LOGO-->
            <a class="navbar-brand" href="#">
                <img src="{% static 'images\dn.png' %}" width="40" height="40" class="d-inline-block align-center" alt="">
            </a>
            <!--TOGGLE NAVIGATION BUTTON-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#latestProject">Latest Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#About">About
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#Contact">Contact
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#Portfolio">Portfolio
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Carousel-->
    <div id="latestProject" class="container-fluid text-center bg-2">
        <h3>Latest Projects</h3><br>
        <div class="row justify-content-md-center">
            <div class="col-sm-10 ">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner ">
                        <div class="carousel-item active">
                            <img class="d-block w-100 " src="{% static 'images\carousel1.jpg' %}" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{% static 'images\carousel2.jpg' %}" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{% static 'images\carousel3.jpg' %}" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <!--<span class="sr-only">Previous</span>-->
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <!--<span class="sr-only">Next</span>-->
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--About Us Section-->
    <div class="container-fluid text-center bg-1" id="About">
        <h3 mb-6>About Us</h3>
        <div class="row justify-content-md-center">
            <!--CARD1-->
            <div class="card mb-3" style="max-width: 275px;">
                <div class="col-md-8 containerl">
                    <img class="mt-2" src="{% static 'images\nikket.jpg' %}" alt="Nikk" style="height:270px; width: 250px;">
                    <div class="overlayl">
                        <div class="overtext">Text</div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="card-body">
                        <h5 class="card-title text-nowrap">Nikket Chandwani</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-auto"></div>
            <!-- CARD2 -->
            <div class="card mb-3" style="max-width: 275px;">
                <div class="col-md-8 containerr">
                    <img class="mt-2" src="{% static 'images\dev.png' %}" alt="Dev" style="height:270px; width: 250px;">
                    <div class="overlayr">
                        <div class="overtext"> Text </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="card-body">
                        <h5 class="card-title text-nowrap">Devanshu Jotwani</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Main Contentz-->
    <!--Port Folio Section-->
    <div class="container-fluid text-center bg-2" id="Portfolio">
        <h3>Portfolio</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <p>Current Project</p>
            </div>
            <div class="col-sm-4">
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <p>Project 2</p>
            </div>
            <div class="col-sm-4">
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <p>Project 3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <p>Current Project</p>
            </div>
            <div class="col-sm-4">
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <p>Project 2</p>
            </div>
            <div class="col-sm-4">
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <p>Project 3</p>
            </div>
        </div>
    </div>
    <!-- Contact  -->
    <div id="Contact" class="container-fluid bg-1">
        <h3 class="text-center">CONTACT US</h3><br>
        <div class="row">
            <div class="col-sm-6">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="fas fa-map-marked-alt"></span> Mumbai, India</p>
                <p><span class="fas fa-phone-square-alt"></span> +91 1515151515</p>
                <p><span class="fas fa-envelope"></span> devnikk@gmail.com</p>
            </div>
            <div class="col-sm-6 slideanim">
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default " type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer, Copyright -->
    <footer class="container-fluid text-center bg-grey">
        Copyrights <span>&#169;</span> 2020. All Rights Reserved to DevNikk <br>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>